spring.application.name=Assign4_UrielVortia


spring.datasource.url=jdbc:mysql://localhost:3306/humber
spring.datasource.username=ruby
spring.datasource.password=Lawlaw@1964
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
